# IPUSenpaiBackend

./: .gitignore  Dockerfile  IPUSenpaiBackend.sln  README.md  docker-compose.yml
.github/workflows/: docker-workflow.yml  master_ipuresultssenpai.yml  master_ipuresultssenpai1.yml  master_ipuresultssenpai2.yml  master_ipuresultssenpai4.yml  workflow.yml
IPUSenpaiBackend/: IPUSenpaiBackend.csproj  IPUSenpaiBackend.sln  Program.cs
IPUSenpaiBackend/Controllers/: IPUSenpaiController.cs
IPUSenpaiBackend/CustomEntities/: IStudentCountByFilter.cs  InstituteSenpai.cs  ProgrammeSenpai.cs  RankSenpai.cs  StudenCountSenpai.cs  StudentSenpai.cs  SubjectSenpai.cs
IPUSenpaiBackend/DBContext/: DapperContext.cs  IDapperContext.cs  IPUSenpaiDBContext.cs
IPUSenpaiBackend/Entities/: Institute.cs  Programme.cs  ProgrammesInstitute.cs  Result.cs  Student.cs  Subject.cs
IPUSenpaiBackend/IPUSenpai/: IIPUSenpaiAPI.cs  IPUSenpaiAPI.cs  MathSenpai.cs  Response.cs
dynamic-traefik/: dashboard.yaml  logs.yaml  tls.yaml  tracing.yaml
